SE200000 Nguyen Van A ANVSE200000 1 0 0
SE200001 Nguyen Van B BNVSE200001 0 0 1
SE200002 Nguyen Van C CNVSE200002 1 0 1
SE200003 Nguyen Van D DNVSE200003 0 0 1
SE200004 Nguyen Van E ENVSE200004 1 0 1
SE200005 Nguyen Van F FNVSE200005 0 0 0
SE200006 Nguyen Van G GNVSE200006 1 0 1
SE200007 Nguyen Van H HNVSE200007 0 0 1
SE200008 Nguyen Van I INVSE200008 1 0 1
SE200009 Nguyen Van J JNVSE200009 0 0 1
SE200010 Nguyen Van K KNVSE200010 1 0 0
SE200011 Nguyen Van L LNVSE200011 0 0 1
SE200012 Nguyen Van M MNVSE200012 1 0 1
SE200013 Nguyen Van N NNVSE200013 0 0 1
SE200014 Nguyen Van O ONVSE200014 1 0 1
SE200015 Nguyen Van P PNVSE200015 0 0 0
SE200016 Nguyen Van Q QNVSE200016 1 0 1
SE200017 Nguyen Van R RNVSE200017 0 0 1
SE200018 Nguyen Van S SNVSE200018 1 0 1
SE200019 Nguyen Van T TNVSE200019 0 0 1
SE200020 Nguyen Van U UNVSE200020 1 0 0
SE200021 Nguyen Van V VNVSE200021 0 0 1
SE200022 Nguyen Van W WNVSE200022 1 0 1
SE200023 Nguyen Van X XNVSE200023 0 0 1
SE200024 Nguyen Van Y YNVSE200024 1 0 1
SE200025 Nguyen Van Z ZNVSE200025 0 0 0
SE200026 Nguyen Van AA AANVSE200026 1 0 1
SE200027 Nguyen Van AB ABNVSE200027 0 0 1
SE200028 Nguyen Van AC ACNVSE200028 1 0 1
SE200029 Nguyen Van AD ADNVSE200029 0 0 1
SE200030 Nguyen Van AE AENVSE200030 1 0 0
SE200031 Nguyen Van AF AFNVSE200031 0 0 1
SE200032 Nguyen Van AG AGNVSE200032 1 0 1
SE200033 Nguyen Van AH AHNVSE200033 0 0 1
SE200034 Nguyen Van AI AINVSE200034 1 0 1
SE200035 Nguyen Van AJ AJNVSE200035 0 0 0
SE200036 Nguyen Van AK AKNVSE200036 1 0 1
SE200037 Nguyen Van AL ALNVSE200037 0 0 1
SE200038 Nguyen Van AM AMNVSE200038 1 0 1
SE200039 Nguyen Van AN ANNVSE200039 0 0 1
SE200040 Nguyen Van AO AONVSE200040 1 0 0
SE200041 Nguyen Van AP APNVSE200041 0 0 1
SE200042 Nguyen Van AQ AQNVSE200042 1 0 1
SE200043 Nguyen Van AR ARNVSE200043 0 0 1
SE200044 Nguyen Van AS ASNVSE200044 1 0 1
SE200045 Nguyen Van AT ATNVSE200045 0 0 0
SE200046 Nguyen Van AU AUNVSE200046 1 0 1
SE200047 Nguyen Van AV AVNVSE200047 0 0 1
SE200048 Nguyen Van AW AWNVSE200048 1 0 1
SE200049 Nguyen Van AX AXNVSE200049 0 0 1
SE200050 Nguyen Van AY AYNVSE200050 1 0 0
SE200051 Nguyen Van AZ AZNVSE200051 0 0 1
SE200052 Nguyen Van BA BANVSE200052 1 0 1
SE200053 Nguyen Van BB BBNVSE200053 0 0 1
SE200054 Nguyen Van BC BCNVSE200054 1 0 1
SE200055 Nguyen Van BD BDNVSE200055 0 0 0
SE200056 Nguyen Van BE BENVSE200056 1 0 1
SE200057 Nguyen Van BF BFNVSE200057 0 0 1
SE200058 Nguyen Van BG BGNVSE200058 1 0 1
SE200059 Nguyen Van BH BHNVSE200059 0 0 1
SE200060 Nguyen Van BI BINVSE200060 1 0 0
SE200061 Nguyen Van BJ BJNVSE200061 0 0 1
SE200062 Nguyen Van BK BKNVSE200062 1 0 1
SE200063 Nguyen Van BL BLNVSE200063 0 0 1
SE200064 Nguyen Van BM BMNVSE200064 1 0 1
SE200065 Nguyen Van BN BNNVSE200065 0 0 0
SE200066 Nguyen Van BO BONVSE200066 1 0 1
SE200067 Nguyen Van BP BPNVSE200067 0 0 1
SE200068 Nguyen Van BQ BQNVSE200068 1 0 1
SE200069 Nguyen Van BR BRNVSE200069 0 0 1
SE200070 Nguyen Van BS BSNVSE200070 1 0 0
SE200071 Nguyen Van BT BTNVSE200071 0 0 1
SE200072 Nguyen Van BU BUNVSE200072 1 0 1
SE200073 Nguyen Van BV BVNVSE200073 0 0 1
SE200074 Nguyen Van BW BWNVSE200074 1 0 1
SE200075 Nguyen Van BX BXNVSE200075 0 0 0
SE200076 Nguyen Van BY BYNVSE200076 1 0 1
SE200077 Nguyen Van BZ BZNVSE200077 0 0 1
SE200078 Nguyen Van CA CANVSE200078 1 0 1
SE200079 Nguyen Van CB CBNVSE200079 0 0 1
SE200080 Nguyen Van CC CCNVSE200080 1 0 0
SE200081 Nguyen Van CD CDNVSE200081 0 0 1
SE200082 Nguyen Van CE CENVSE200082 1 0 1
SE200083 Nguyen Van CF CFNVSE200083 0 0 1
SE200084 Nguyen Van CG CGNVSE200084 1 0 1
SE200085 Nguyen Van CH CHNVSE200085 0 0 0
SE200086 Nguyen Van CI CINVSE200086 1 0 1
SE200087 Nguyen Van CJ CJNVSE200087 0 0 1
SE200088 Nguyen Van CK CKNVSE200088 1 0 1
SE200089 Nguyen Van CL CLNVSE200089 0 0 1
SE200090 Nguyen Van CM CMNVSE200090 1 0 0
SE200091 Nguyen Van CN CNNVSE200091 0 0 1
SE200092 Nguyen Van CO CONVSE200092 1 0 1
SE200093 Nguyen Van CP CPNVSE200093 0 0 1
SE200094 Nguyen Van CQ CQNVSE200094 1 0 1
SE200095 Nguyen Van CR CRNVSE200095 0 0 0
SE200096 Nguyen Van CS CSNVSE200096 1 0 1
SE200097 Nguyen Van CT CTNVSE200097 0 0 1
SE200098 Nguyen Van CU CUNVSE200098 1 0 1
SE200099 Nguyen Van CV CVNVSE200099 0 0 1
SE200100 Nguyen Van CW CWNVSE200100 1 0 0
SE200101 Nguyen Van CX CXNVSE200101 0 0 1
SE200102 Nguyen Van CY CYNVSE200102 1 0 1
SE200103 Nguyen Van CZ CZNVSE200103 0 0 1
SE200104 Nguyen Van DA DANVSE200104 1 0 1
SE200105 Nguyen Van DB DBNVSE200105 0 0 0
SE200106 Nguyen Van DC DCNVSE200106 1 0 1
SE200107 Nguyen Van DD DDNVSE200107 0 0 1
SE200108 Nguyen Van DE DENVSE200108 1 0 1
SE200109 Nguyen Van DF DFNVSE200109 0 0 1
SE200110 Nguyen Van DG DGNVSE200110 1 0 0
SE200111 Nguyen Van DH DHNVSE200111 0 0 1
SE200112 Nguyen Van DI DINVSE200112 1 0 1
SE200113 Nguyen Van DJ DJNVSE200113 0 0 1
SE200114 Nguyen Van DK DKNVSE200114 1 0 1
SE200115 Nguyen Van DL DLNVSE200115 0 0 0
SE200116 Nguyen Van DM DMNVSE200116 1 0 1
SE200117 Nguyen Van DN DNNVSE200117 0 0 1
SE200118 Nguyen Van DO DONVSE200118 1 0 1
SE200119 Nguyen Van DP DPNVSE200119 0 0 1
SE200120 Nguyen Van DQ DQNVSE200120 1 0 0
SE200121 Nguyen Van DR DRNVSE200121 0 0 1
SE200122 Nguyen Van DS DSNVSE200122 1 0 1
SE200123 Nguyen Van DT DTNVSE200123 0 0 1
SE200124 Nguyen Van DU DUNVSE200124 1 0 1
SE200125 Nguyen Van DV DVNVSE200125 0 0 0
SE200126 Nguyen Van DW DWNVSE200126 1 0 1
SE200127 Nguyen Van DX DXNVSE200127 0 0 1
SE200128 Nguyen Van DY DYNVSE200128 1 0 1
SE200129 Nguyen Van DZ DZNVSE200129 0 0 1
SE200130 Nguyen Van EA EANVSE200130 1 0 0
SE200131 Nguyen Van EB EBNVSE200131 0 0 1
SE200132 Nguyen Van EC ECNVSE200132 1 0 1
SE200133 Nguyen Van ED EDNVSE200133 0 0 1
SE200134 Nguyen Van EE EENVSE200134 1 0 1
SE200135 Nguyen Van EF EFNVSE200135 0 0 0
SE200136 Nguyen Van EG EGNVSE200136 1 0 1
SE200137 Nguyen Van EH EHNVSE200137 0 0 1
SE200138 Nguyen Van EI EINVSE200138 1 0 1
SE200139 Nguyen Van EJ EJNVSE200139 0 0 1
SE200140 Nguyen Van EK EKNVSE200140 1 0 0
SE200141 Nguyen Van EL ELNVSE200141 0 0 1
SE200142 Nguyen Van EM EMNVSE200142 1 0 1
SE200143 Nguyen Van EN ENNVSE200143 0 0 1
SE200144 Nguyen Van EO EONVSE200144 1 0 1
SE200145 Nguyen Van EP EPNVSE200145 0 0 0
SE200146 Nguyen Van EQ EQNVSE200146 1 0 1
SE200147 Nguyen Van ER ERNVSE200147 0 0 1
SE200148 Nguyen Van ES ESNVSE200148 1 0 1
SE200149 Nguyen Van ET ETNVSE200149 0 0 1
SE200150 Nguyen Van EU EUNVSE200150 1 0 0
SE200151 Nguyen Van EV EVNVSE200151 0 0 1
SE200152 Nguyen Van EW EWNVSE200152 1 0 1
SE200153 Nguyen Van EX EXNVSE200153 0 0 1
SE200154 Nguyen Van EY EYNVSE200154 1 0 1
SE200155 Nguyen Van EZ EZNVSE200155 0 0 0
SE200156 Nguyen Van FA FANVSE200156 1 0 1
SE200157 Nguyen Van FB FBNVSE200157 0 0 1
SE200158 Nguyen Van FC FCNVSE200158 1 0 1
SE200159 Nguyen Van FD FDNVSE200159 0 0 1
SE200160 Nguyen Van FE FENVSE200160 1 0 0
SE200161 Nguyen Van FF FFNVSE200161 0 0 1
SE200162 Nguyen Van FG FGNVSE200162 1 0 1
SE200163 Nguyen Van FH FHNVSE200163 0 0 1
SE200164 Nguyen Van FI FINVSE200164 1 0 1
SE200165 Nguyen Van FJ FJNVSE200165 0 0 0
SE200166 Nguyen Van FK FKNVSE200166 1 0 1
SE200167 Nguyen Van FL FLNVSE200167 0 0 1
SE200168 Nguyen Van FM FMNVSE200168 1 0 1
SE200169 Nguyen Van FN FNNVSE200169 0 0 1
SE200170 Nguyen Van FO FONVSE200170 1 0 0
SE200171 Nguyen Van FP FPNVSE200171 0 0 1
SE200172 Nguyen Van FQ FQNVSE200172 1 0 1
SE200173 Nguyen Van FR FRNVSE200173 0 0 1
SE200174 Nguyen Van FS FSNVSE200174 1 0 1
SE200175 Nguyen Van FT FTNVSE200175 0 0 0
SE200176 Nguyen Van FU FUNVSE200176 1 0 1
SE200177 Nguyen Van FV FVNVSE200177 0 0 1
SE200178 Nguyen Van FW FWNVSE200178 1 0 1
SE200179 Nguyen Van FX FXNVSE200179 0 0 1
SE200180 Nguyen Van FY FYNVSE200180 1 0 0
SE200181 Nguyen Van FZ FZNVSE200181 0 0 1
SE200182 Nguyen Van GA GANVSE200182 1 0 1
SE200183 Nguyen Van GB GBNVSE200183 0 0 1
SE200184 Nguyen Van GC GCNVSE200184 1 0 1
SE200185 Nguyen Van GD GDNVSE200185 0 0 0
SE200186 Nguyen Van GE GENVSE200186 1 0 1
SE200187 Nguyen Van GF GFNVSE200187 0 0 1
SE200188 Nguyen Van GG GGNVSE200188 1 0 1
SE200189 Nguyen Van GH GHNVSE200189 0 0 1
SE200190 Nguyen Van GI GINVSE200190 1 0 0
SE200191 Nguyen Van GJ GJNVSE200191 0 0 1
SE200192 Nguyen Van GK GKNVSE200192 1 0 1
SE200193 Nguyen Van GL GLNVSE200193 0 0 1
SE200194 Nguyen Van GM GMNVSE200194 1 0 1
SE200195 Nguyen Van GN GNNVSE200195 0 0 0
SE200196 Nguyen Van GO GONVSE200196 1 0 1
SE200197 Nguyen Van GP GPNVSE200197 0 0 1
SE200198 Nguyen Van GQ GQNVSE200198 1 0 1
SE200199 Nguyen Van GR GRNVSE200199 0 0 1
SE200200 Nguyen Van GS GSNVSE200200 1 0 0
SE200201 Nguyen Van GT GTNVSE200201 0 0 1
SE200202 Nguyen Van GU GUNVSE200202 1 0 1
SE200203 Nguyen Van GV GVNVSE200203 0 0 1
SE200204 Nguyen Van GW GWNVSE200204 1 0 1
SE200205 Nguyen Van GX GXNVSE200205 0 0 0
SE200206 Nguyen Van GY GYNVSE200206 1 0 1
SE200207 Nguyen Van GZ GZNVSE200207 0 0 1
SE200208 Nguyen Van HA HANVSE200208 1 0 1
SE200209 Nguyen Van HB HBNVSE200209 0 0 1
SE200210 Nguyen Van HC HCNVSE200210 1 0 0
SE200211 Nguyen Van HD HDNVSE200211 0 0 1
SE200212 Nguyen Van HE HENVSE200212 1 0 1
SE200213 Nguyen Van HF HFNVSE200213 0 0 1
SE200214 Nguyen Van HG HGNVSE200214 1 0 1
SE200215 Nguyen Van HH HHNVSE200215 0 0 0
SE200216 Nguyen Van HI HINVSE200216 1 0 1
SE200217 Nguyen Van HJ HJNVSE200217 0 0 1
SE200218 Nguyen Van HK HKNVSE200218 1 0 1
SE200219 Nguyen Van HL HLNVSE200219 0 0 1
SE200220 Nguyen Van HM HMNVSE200220 1 0 0
SE200221 Nguyen Van HN HNNVSE200221 0 0 1
SE200222 Nguyen Van HO HONVSE200222 1 0 1
SE200223 Nguyen Van HP HPNVSE200223 0 0 1
SE200224 Nguyen Van HQ HQNVSE200224 1 0 1
SE200225 Nguyen Van HR HRNVSE200225 0 0 0
SE200226 Nguyen Van HS HSNVSE200226 1 0 1
SE200227 Nguyen Van HT HTNVSE200227 0 0 1
SE200228 Nguyen Van HU HUNVSE200228 1 0 1
SE200229 Nguyen Van HV HVNVSE200229 0 0 1
SE200230 Nguyen Van HW HWNVSE200230 1 0 0
SE200231 Nguyen Van HX HXNVSE200231 0 0 1
SE200232 Nguyen Van HY HYNVSE200232 1 0 1
SE200233 Nguyen Van HZ HZNVSE200233 0 0 1
SE200234 Nguyen Van IA IANVSE200234 1 0 1
SE200235 Nguyen Van IB IBNVSE200235 0 0 0
SE200236 Nguyen Van IC ICNVSE200236 1 0 1
SE200237 Nguyen Van ID IDNVSE200237 0 0 1
SE200238 Nguyen Van IE IENVSE200238 1 0 1
SE200239 Nguyen Van IF IFNVSE200239 0 0 1
SE200240 Nguyen Van IG IGNVSE200240 1 0 0
SE200241 Nguyen Van IH IHNVSE200241 0 0 1
SE200242 Nguyen Van II IINVSE200242 1 0 1
SE200243 Nguyen Van IJ IJNVSE200243 0 0 1
SE200244 Nguyen Van IK IKNVSE200244 1 0 1
SE200245 Nguyen Van IL ILNVSE200245 0 0 0
SE200246 Nguyen Van IM IMNVSE200246 1 0 1
SE200247 Nguyen Van IN INNVSE200247 0 0 1
SE200248 Nguyen Van IO IONVSE200248 1 0 1
SE200249 Nguyen Van IP IPNVSE200249 0 0 1
SE200250 Nguyen Van IQ IQNVSE200250 1 0 0
SE200251 Nguyen Van IR IRNVSE200251 0 0 1
SE200252 Nguyen Van IS ISNVSE200252 1 0 1
SE200253 Nguyen Van IT ITNVSE200253 0 0 1
SE200254 Nguyen Van IU IUNVSE200254 1 0 1
SE200255 Nguyen Van IV IVNVSE200255 0 0 0
SE200256 Nguyen Van IW IWNVSE200256 1 0 1
SE200257 Nguyen Van IX IXNVSE200257 0 0 1
SE200258 Nguyen Van IY IYNVSE200258 1 0 1
SE200259 Nguyen Van IZ IZNVSE200259 0 0 1
SE200260 Nguyen Van JA JANVSE200260 1 0 0
SE200261 Nguyen Van JB JBNVSE200261 0 0 1
SE200262 Nguyen Van JC JCNVSE200262 1 0 1
SE200263 Nguyen Van JD JDNVSE200263 0 0 1
SE200264 Nguyen Van JE JENVSE200264 1 0 1
SE200265 Nguyen Van JF JFNVSE200265 0 0 0
SE200266 Nguyen Van JG JGNVSE200266 1 0 1
SE200267 Nguyen Van JH JHNVSE200267 0 0 1
SE200268 Nguyen Van JI JINVSE200268 1 0 1
SE200269 Nguyen Van JJ JJNVSE200269 0 0 1
SE200270 Nguyen Van JK JKNVSE200270 1 0 0
SE200271 Nguyen Van JL JLNVSE200271 0 0 1
SE200272 Nguyen Van JM JMNVSE200272 1 0 1
SE200273 Nguyen Van JN JNNVSE200273 0 0 1
SE200274 Nguyen Van JO JONVSE200274 1 0 1
SE200275 Nguyen Van JP JPNVSE200275 0 0 0
SE200276 Nguyen Van JQ JQNVSE200276 1 0 1
SE200277 Nguyen Van JR JRNVSE200277 0 0 1
SE200278 Nguyen Van JS JSNVSE200278 1 0 1
SE200279 Nguyen Van JT JTNVSE200279 0 0 1
SE200280 Nguyen Van JU JUNVSE200280 1 0 0
SE200281 Nguyen Van JV JVNVSE200281 0 0 1
SE200282 Nguyen Van JW JWNVSE200282 1 0 1
SE200283 Nguyen Van JX JXNVSE200283 0 0 1
SE200284 Nguyen Van JY JYNVSE200284 1 0 1
SE200285 Nguyen Van JZ JZNVSE200285 0 0 0
SE200286 Nguyen Van KA KANVSE200286 1 0 1
SE200287 Nguyen Van KB KBNVSE200287 0 0 1
SE200288 Nguyen Van KC KCNVSE200288 1 0 1
SE200289 Nguyen Van KD KDNVSE200289 0 0 1
SE200290 Nguyen Van KE KENVSE200290 1 0 0
SE200291 Nguyen Van KF KFNVSE200291 0 0 1
SE200292 Nguyen Van KG KGNVSE200292 1 0 1
SE200293 Nguyen Van KH KHNVSE200293 0 0 1
SE200294 Nguyen Van KI KINVSE200294 1 0 1
SE200295 Nguyen Van KJ KJNVSE200295 0 0 0
SE200296 Nguyen Van KK KKNVSE200296 1 0 1
SE200297 Nguyen Van KL KLNVSE200297 0 0 1
SE200298 Nguyen Van KM KMNVSE200298 1 0 1
SE200299 Nguyen Van KN KNNVSE200299 0 0 1